<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test Page</title>
        <style>
            html{
                font-size: 14px;
                font-family: "Open Sans",sans-serif;
                background-color:cyan;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: darkgray;
                padding: 0,20px,20px,20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
                margin: 0;
                padding: 20px 0;
                background-color: blue;
                text-shadow: 3px,3px,1px,black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing:1px ;
            }
        </style>
    </head>
    <body>
        <h1>
            BridgeLabz is cool
        </h1>
        <img src="C:\Users\ayuanshi\Downloads\FS HTML_CSS LP01 assets\assets\BL_logo_square_png.png" alt="BridgeLabz is a learning platform" width="25%">
        <p>
            At BridgeLabz we are a techie community of
        </p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>working together to keep the Tech Employability of Engineers alive and accessible,so Tech Companies
            worldwide can get contributors and creaters of Technology Solutions.We believe that this act of 
            human collaboration accross an emplyability platform is essemntial to individual growth and our
            collective future.
        </p>
        <p>To Know about us,visit <a href="https://www.bridgelabz.com/">BridgeLabz </a>to learn more about our mission
        <b>Employability to all</b></p>
    </body>
</html>
